Exception: STATUS_ACCESS_VIOLATION at eip=00402987
eax=00008FF8 ebx=00000000 ecx=61187720 edx=00288BC0 esi=80039888 edi=611A1EDF
ebp=00288B08 esp=00288AD0 program=C:\Users\mojito\Documents\GitHub\TCSS371_Final_Project\bin\Debug\Project 3.exe, pid 5924, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00288B08  00402987  (00288B70, 00288B80, 00288BA0, 00288BC0)
00288B38  0040254E  (00288B70, 00288B80, 00288BA0, 00288BC0)
0028ABD8  00402B10  (61230049, 611A1EF6, 80028528, 00402B44)
0028ABF8  00402B4E  (00000001, 0028AC20, 80028528, 80039902)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
